# HEVNotificationSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hevnotificationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hevnotificationsystem/: MainApplication.kt
app/src/main/java/com/example/hevnotificationsystem/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/hevnotificationsystem/receiver/: HEVReceiver.kt
app/src/main/java/com/example/hevnotificationsystem/receiver/battery/: BatteryReceiver.kt  ChargeReceiver.kt
app/src/main/java/com/example/hevnotificationsystem/receiver/mute/: ToggleMuteReceiver.kt
app/src/main/java/com/example/hevnotificationsystem/service/: ReceiversService.kt
app/src/main/java/com/example/hevnotificationsystem/util/: Utils.kt
app/src/main/res/drawable/: ic_half_life_lambda.xml  ic_half_life_lambda_light.xml  splash_background.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: status_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/hevnotificationsystem/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: AppModule.kt  StorageModule.kt
core/src/main/java/com/example/core/util/: AudioManager.kt  UserManager.kt
features/main/: build.gradle
features/main/src/main/java/com/example/main/ui/: MainViewModel.kt
features/main/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/main/: build.gradle
presentation/main/src/main/res/values-ru-rRU/: strings.xml
receivers/: build.gradle
receivers/src/androidTest/java/com/example/receivers/: ExampleInstrumentedTest.kt
receivers/src/main/: AndroidManifest.xml
receivers/src/main/java/com/example/receivers/battery/: BatteryReceiver.kt  ChargeReceiver.kt
receivers/src/main/java/com/example/receivers/mute/: ToggleMuteReceiver.kt
receivers/src/main/java/com/example/receivers/util/: AudioManager.kt  SoundManager.kt
receivers/src/test/java/com/example/receivers/: ExampleUnitTest.kt
(+18 files in other folders)
